{
  "name": "dumbledore.js",
  "version": "1.0.2",
  "description": "A small, lightweight javascript module to create an installation wizard-like progress bar.",
  "main": "dumbledore.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conor Lindsay",
  "license": "MIT",
  "keywords": [
    "Dumbledore",
    "wizard",
    "installation",
    "progress bar",
    "progress",
    "javascript"
  ]
}
